
select cd.시도명, cd.시군구, cd.도로명, js.건물본번,
	js.건물부번, js.지하여부 as '지하(=1)',
	js.기초구역번호 as '우편번호', js.관리번호 
from 도로명코드 cd join 도로명주소 js 
	on js.도로명코드 =  cd.도로명코드 
		and js. 읍면동일련번호 = cd.읍면동일련번호 
where cd.도로명 like '정조로861%';
/* 덕영대로895 와 덕영대로 899는 다름 */
/* 덕영대로895,덕영대로: 도로명, 899: 건물본번 */
/* js.관리번호: 4111513000102200000019891 대림빌라 */
/* 부가정보_경기도 파일 참조 */